<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fun-services</artifactId>
        <groupId>io.github.whywhathow</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fun-services-system</artifactId>
    <description>fun-project 后台管理模块</description>
    <dependencies>
        <!--          引入springboot-web 模块-->
        <dependency>
            <groupId>io.github.whywhathow</groupId>
            <artifactId>fun-common-web</artifactId>
        </dependency>

    </dependencies>
</project>