${AnsiColor.BRIGHT_BLACK}
 _____                      __                    ___                               ___
/\___ \                    /\ \__               /'___\                            /'___\
\/__/\ \   __  __    ____  \ \ ,_\             /\ \__/   ___    _ __             /\ \__/  __  __    ___
   _\ \ \ /\ \/\ \  /',__\  \ \ \/             \ \ ,__\ / __`\ /\`'__\           \ \ ,__\/\ \/\ \ /' _ `\
  /\ \_\ \\ \ \_\ \/\__, `\  \ \ \_             \ \ \_//\ \L\ \\ \ \/             \ \ \_/\ \ \_\ \/\ \/\ \
  \ \____/ \ \____/\/\____/   \ \__\             \ \_\ \ \____/ \ \_\              \ \_\  \ \____/\ \_\ \_\
   \/___/   \/___/  \/___/     \/__/              \/_/  \/___/   \/_/               \/_/   \/___/  \/_/\/_/

                            Service name: ${spring.application.name} V${basic.version}
                                  Made by ${author.email}