# fun-project

./: .gitignore  EasyCodeConfig.json  LICENSE  README.md  pom.xml  service-demo
fun-api/: pom.xml
fun-api/fun-system-api/: pom.xml
fun-api/fun-system-api/src/main/java/com/fun/system/api/dto/: UserInfo.java  (+1 more)
fun-api/fun-system-api/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
fun-auth/: pom.xml
fun-auth/src/main/java/com/fun/auth/: FunAuthApplication.java
fun-auth/src/main/java/com/fun/auth/config/: AuthAutoConfiguration.java  AuthorizationConfiguration.java  SecurityConfiguration.java
fun-auth/src/main/java/com/fun/auth/controller/: TestController.java  TokenController.java
fun-auth/src/main/java/com/fun/auth/dto/: FunClientDetails.java  FunGrantedAuthority.java  FunUserDetails.java
fun-auth/src/main/java/com/fun/auth/entity/: OauthClientDetails.java
fun-auth/src/main/java/com/fun/auth/mapper/: OauthClientDetailsMapper.java
fun-auth/src/main/java/com/fun/auth/password/: FunPasswordEncoder.java
fun-auth/src/main/java/com/fun/auth/service/: FunClientDetailService.java  FunClientDetailsService.java  FunTokenService.java  OauthClientDetailsService.java  TokenService.java
fun-auth/src/main/java/com/fun/auth/service/impl/: FunClientDetailServiceImpl.java  FunUserDetailsServiceImpl.java  OauthClientDetailsServiceImpl.java
fun-auth/src/main/java/com/fun/auth/test/: Test.java
fun-auth/src/main/resources/: application.yml  bootstrap.yml
fun-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
fun-common/fun-common-captcha/: pom.xml
fun-common/fun-common-core/: pom.xml
fun-common/fun-common-core/src/main/java/io/github/whywhathow/domain/: R.java  RCode.java
fun-common/fun-common-core/src/main/java/io/github/whywhathow/utils/: RUtils.java
fun-common/fun-common-log/: pom.xml
fun-common/fun-common-log/src/main/java/com/fun/common/log/: LogListener.java
fun-common/fun-common-security/: pom.xml
fun-common/fun-common-swagger/: pom.xml
fun-common/fun-common-web/: pom.xml
fun-common/fun-common-web/src/main/java/io/github/whywhathow/config/: WebAutoConfiguration.java
fun-common/fun-common-web/src/main/java/io/github/whywhathow/exception/: GlobalExceptionHandler.java  ServiceException.java
fun-common/fun-common-web/src/main/java/io/github/whywhathow/log/: LogListener.java
fun-common/fun-common-web/src/main/java/io/github/whywhathow/utils/: HTTPUtils.java
fun-config/: pom.xml
fun-config/src/main/resources/: banner-larry3d.txt  banner-linux.txt
fun-config/src/main/resources-default/: application-demo.yml  application-doc.yml  application-druid.yml  application-log.yml  application-mybatis-plus.yml  application-redis.yml  application-springdoc.yml  application-task.yml
fun-config/src/main/resources-dev/: application-dev.yml
fun-config/src/main/resources-prod/: application-prod.yml
fun-config/src/main/resources-test/: application-test.yml
fun-config/src/main/resources/log/: log4j2.xml
fun-gateway/: pom.xml
fun-gateway/src/main/java/com/fun/gateway/: FunGatewayApplication.java
fun-gateway/src/main/java/com/fun/gateway/config/: GatewayFilterConfiguration.java  NacosRouteAutoConfiguration.java  NacosRouteConfiguration.java  SpringDocConfiguration.java
fun-gateway/src/main/java/com/fun/gateway/controller/: FallBackController.java  VerifyCodeController.java
fun-gateway/src/main/java/com/fun/gateway/filter/: AuthFilter.java  AuthHeaderFilter.java  VerifyCodeGatewayFilterFactory.java
fun-gateway/src/main/java/com/fun/gateway/handler/: GatewayGlobalExceptionHandler.java  VerifyCodeHandler.java
fun-gateway/src/main/java/com/fun/gateway/route/: NacosRouteDefinitionRegistry.java
fun-gateway/src/main/java/com/fun/gateway/service/: CaptchaCacheServiceRedisImpl.java
fun-gateway/src/main/java/com/fun/gateway/support/: NacosRouteDefinitionRegistry.java  SpringDocDiscoveryClientRouteRefreshListener.java  SpringDocRouteRefreshListener.java
fun-gateway/src/main/resources/: application-captcha.yml  application.yml  bootstrap.yml
fun-service/: pom.xml
fun-service/fun-service-system/: pom.xml
fun-service/fun-service-system/src/main/java/com/fun/system/: FunSystemApplication.java
fun-service/fun-service-system/src/main/java/com/fun/system/controller/: MenuController.java  OauthClientDetailsController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
fun-service/fun-service-system/src/main/java/com/fun/system/service/: MenuService.java  OauthClientDetailsService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
fun-service/fun-service-system/src/main/java/com/fun/system/test/: StatementTest.java
fun-service/fun-service-system/src/main/resources/: application.yml  bootstrap.yml
fun-services/fun-service-demo/: pom.xml
fun-services/fun-service-demo/src/main/java/com/fun/demo/: DemoApplication.java
fun-services/fun-service-demo/src/main/java/com/fun/demo/controller/: DemoController.java  StudentController.java  UserController.java
fun-services/fun-service-demo/src/main/java/com/fun/demo/domain/: Student.java  User.java
fun-services/fun-service-demo/src/main/java/io/github/whywhathow/: DemoApplication.java
fun-services/fun-service-demo/src/main/resources/: application.yml  application111.yml  bootstrap.yml
fun-services/fun-service-demo/src/main/resources/mapper/: StudentMapper.xml
fun-services/fun-services-auth-server/: pom.xml
fun-services/fun-services-auth-server/src/main/resources/: application-minimal.yml  application.yml
fun-services/fun-services-system/: pom.xml
fun-services/fun-services-system/src/main/java/com/fun/system/: FunSystemApplication.java
fun-services/fun-services-system/src/main/resources/: application.yml  bootstrap.yml
fun-services/fun-services-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+137 files in other folders)
