<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.whywhathow</groupId>
    <artifactId>fun-project</artifactId>
    <version>1.0</version>
    <modules>
        <module>fun-common</module>
        <module>fun-service</module>
        <module>fun-config</module>
        <module>fun-gateway</module>
        <module>fun-auth</module>
        <module>fun-api</module>
        <!--        <module>fun-service-demo-mybatis</module>-->
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven-plugin.version>3.6.0</maven-plugin.version>
        <jdk.version>1.8</jdk.version>
        <!--        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>-->
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-ablibaba.version>2021.1</spring-cloud-ablibaba.version>
        <spring-cloud-feign.version>1.4.7.RELEASE</spring-cloud-feign.version>
        <!--        mybatis 相关配置 -->
        <mybatis.version>2.0.6</mybatis.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mysql-driver.version>8.0.26</mysql-driver.version>
        <!--         mybatis xml 文件映射-->
        <jackson-annotations.version>2.13.1</jackson-annotations.version>
        <!--      druid version  -->
        <druid.version>1.2.8</druid.version>

        <servlet.version>2.5</servlet.version>
        <!--       log4j2避免 jrm:远程调用版本  -->
        <spring-boot-log4j.version>2.6.3</spring-boot-log4j.version>
        <!--                 swagger-ui 版本-->
        <swagger.version>3.0.0</swagger.version>
        <!--         工具包版本 -->
        <hutool.version>5.4.1</hutool.version>
        <fastjson.version>1.2.78</fastjson.version>
        <okhttp.version>4.9.2</okhttp.version>
        <guava.version>31.0.1-jre</guava.version>
        <captcha.version>1.3.0</captcha.version>
        <!--         项目的版本号-->
        <basic.version>1.0</basic.version>
        <!--        spring doc 版本-->
        <springdoc.version>1.6.6</springdoc.version>
        <swagger-annotations.version>2.1.12</swagger-annotations.version>
        <!--        spring-boot-redis -->
        <spring-boot-redis.version>1.4.7.RELEASE</spring-boot-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenAPI 3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--             导入spring cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--            管理 spring-cloud-Alibaba 的依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-ablibaba.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--         引入 openFeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring-cloud-feign.version}</version>
            </dependency>


            <!--             管理 spring-boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <!--        spring-boot 依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--             spring-boot-参数校验-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-boot-redis.version}</version>
            </dependency>

            <!--             mysql 相关依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--             mybatis xml 文件映射 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>


            <!--       引入  druid-spring-boot-starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--            log4j2 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-log4j.version}</version>
            </dependency>
            <!--            自己的包模块版本管理   -->
            <dependency>
                <groupId>io.github.whywhathow</groupId>
                <artifactId>fun-common-web</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <!--           fun-config 配置管理-->
            <dependency>
                <groupId>io.github.whywhathow</groupId>
                <artifactId>fun-config</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <!--             fun-common-core -->
            <dependency>
                <groupId>io.github.whywhathow</groupId>
                <artifactId>fun-common-core</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <!--         fun-common-captcha -->
            <dependency>
                <groupId>io.github.whywhathow</groupId>
                <artifactId>fun-common-captcha</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.whywhathow</groupId>
                <artifactId>fun-common-log</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <!--         引入fun-data-system-->
            <dependency>
                <groupId>io.github.whywhathow</groupId>
                <artifactId>fun-system-api</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!--             工具类       -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--guava工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--http库-->
            <!--            <dependency>-->
            <!--                <groupId>com.squareup.okhttp3</groupId>-->
            <!--                <artifactId>okhttp</artifactId>-->
            <!--                <version>${okhttp.version}</version>-->
            <!--            </dependency>-->

            <!--fastjson包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--            滑块验证码 -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--     配置maven 占位符-->
    <profiles>
        <profile>
            <!--不同环境的唯一id-->
            <id>dev</id>
            <activation>
                <!--默认激活开发环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--profile.active对应application.yml中的@profile.active@-->
                <profile.active>dev</profile.active>
                <nacos.ip>zero-product</nacos.ip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <nacos.ip>zero-product</nacos.ip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <nacos.ip>zero-product</nacos.ip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>


    <build>
        <!-- 配置环境占位符 -->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--                <includes>-->
        <!--                    <include>application.yml</include>-->
        <!--                    <include>application-${profile.active}.yml</include>-->
        <!--                </includes>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <!-- 配置resources下的所有配置文件，都会占位符生效 -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--            maven 编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--             spring-boot 编译插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>

    </build>
</project>