<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fun-service</artifactId>
        <groupId>io.github.whywhathow</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fun-service-system</artifactId>
    <description>fun-project 后台管理模块</description>
    <dependencies>
        <!--        fun-system-api 实体类 -->
        <dependency>
            <groupId>io.github.whywhathow</groupId>
            <artifactId>fun-system-api</artifactId>
        </dependency>
        <!--          引入springboot-web 模块-->
        <dependency>
            <groupId>io.github.whywhathow</groupId>
            <artifactId>fun-common-web</artifactId>
        </dependency>
        <!--         springdoc-api -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>

        <!--        TODO [whywhathow] [27/5/2022] [must]  可能出问题的 -->
        <dependency>
            <groupId>io.github.whywhathow</groupId>
            <artifactId>fun-common-security</artifactId>
        </dependency>

        <!--        引入多级缓存 -->
        <dependency>
            <groupId>com.pig4cloud.plugin</groupId>
            <artifactId>multilevel-cache-spring-boot-starter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
        <!--            <version>2.2.5.RELEASE</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>