# basic
daemonize yes
port 11679 # 端口修改
logfile /home/redis/logs/
# pidfile  /var/run/redis_10000.pid
# dir /root/data/redis/10000

# aof
# 主节点打开AOF机制
appendonly yes

# master
# 绑定本台机器的IP，否则主从节点无法通信
bind 0.0.0.0
# 设置master的认证口令为fun-redis
requirepass fun-redis
# backlog大小
repl-backlog-size 1mb
# 快照同步的超时时间
repl-timeout 60
# 开启无盘复制
repl-diskless-sync yes
# 无盘复制的延迟默认为5s，是为了等待更多的slave连接
repl-diskless-sync-delay 5
# 触发快照同步的条件
# 如果增量同步的缓存大于256MB，或者超过60s大于64MB，则触发快照同步
client-output-buffer-limit slave 256mb 64mb 60
# 主从节点进行心跳的时间间隔
repl-ping-slave-period 10